<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sk_name{
            font-size: 15px;
            color: #d8505c;
            float: left;
            margin-left: 10px;
        }
        .sk_time{
            float: left;
            margin-left: 10px;
        }
        .sk_time span{
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background: #333;
            float: left;
            margin-top: 8px;
            margin-right: 3px;
            color: #fff;
        }
        .sk_time span:nth-child(3n){
            background: #fff;
            color: #333;
            width: 3px;
        }
    </style>
</head>
<body>
    <section class="box">
                        <div class="sk_time">
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                            <span>:</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
    </section>
    <script>
        downTime()
        /*倒计时*/
function downTime(){
    /*
    * 1.得到需要倒计时的时间  这是固定定死的  5 小时 04 59 59
    * 2.每隔一秒来  计算  当前的  时间  格式
    * 3.渲染在页面当中
    * */

    /*倒计时的时间*/
    var time = 5 * 60 * 60 ;

    /*获取dom元素*/
    var skTime = document.querySelector('.sk_time');
    /*所有的span*/
    var spans = skTime.querySelectorAll('span');

    /*定时器*/
    var timer = setInterval(function(){
        time -- ;
        if(time<0){
            clearInterval(timer);
            return false;
        }
        /*格式化时间  得到  时  分  秒*/
        var h = Math.floor(time/3600);
        var m = Math.floor((time%3600)/60);
        var s = time%60;
        /*渲染*/
        spans[0].innerHTML = Math.floor(h/10);
        spans[1].innerHTML = h%10;

        spans[3].innerHTML = Math.floor(m/10);
        spans[4].innerHTML = m%10;

        spans[6].innerHTML = Math.floor(s/10);
        spans[7].innerHTML = s%10;
    },1000);

}
    </script>
</body>
</html>