<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .banner ul:nth-child(1){
            width: 500%;
            height: 100%;
            list-style: none;
            -webkit-transform:translateX(-20%);
            transform: translateX(-20%);
        }
        .banner ul:nth-child(1) li{
            width: 20%;
            height: 100%;
            float: left;
        }
        .banner ul:nth-child(2){
            position: absolute;
            width: 118px;
            height: 6px;
            left: 50%;
            bottom: 5px;
            margin-left: -59px;
            list-style: none;
        }
        .banner ul:nth-child(2) li{
            float: left;
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            border-radius: 3px;
            margin-left: 10px;
        }
        .banner ul:nth-child(2) li.now{
            background: #fff;
        }
        .banner ul:nth-child(2) li:first-child{
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
            <!--首位加一张的目的是  滑动的时候  无缝衔接-->
            <ul class="clearfix">
                <li style="background:blue">1</li>
                <li style="background:red">2</li>
                <li style="background:green">3</li>
                <li style="background:blue">4</li>
                <li style="background:red">5</li>
            </ul>
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>               
            </ul>
        </div>
        <script>
            banner()
            function transitionEnd (dom,callback){
                if(dom && typeof  dom == 'object'){
                    dom.addEventListener('webkitTransitionEnd',function(){
                        callback && callback();
                    });
                    dom.addEventListener('transitionEnd',function(){
                        callback && callback();
                    });
                }
            }
        function banner(){
            var index = 1;
            var banner = document.querySelector('.banner');
            var width = banner.offsetWidth;
            var imageBox = banner.querySelector('ul:first-child');
            var pointBox = banner.querySelector('ul:last-child');
            var points = pointBox.querySelectorAll('li');
            var addTransition = function(){
                imageBox.style.webkitTransition = "all .2s";/*兼容*/
                imageBox.style.transition = "all .2s";
            }
            var removeTransition = function(){
                imageBox.style.webkitTransition = "none";/*兼容*/
                imageBox.style.transition = "mone";
            }
            var setTranslateX = function(x){
                imageBox.style.webkitTransform = "translateX("+x+"px)";
                imageBox.style.transform = "translateX("+x+"px)";
            }
            transitionEnd(imageBox,function(){
                if(index >= 4){
                    index = 1;
                    removeTransition();
                    setTranslateX(-index*width);
                }else if(index <= 0){
                    index = 3;
                    removeTransition();
                    setTranslateX(-index*width);
                }
                setPoint();
            });
            var setPoint = function(i){
                for(var i = 0 ; i < points.length ; i ++){
                    points[i].className = " ";
                }
                points[index-1].className = "now";
            }
            var startX = 0;
            var moveX = 0;
            var distanceX = 0;
            var isMove = false;
            imageBox.addEventListener('touchstart',function(e){
                startX = e.touches[0].clientX;
            });
            imageBox.addEventListener('touchmove',function(e){
                isMove = true;
                moveX = e.touches[0].clientX;
                distanceX = moveX - startX;
                removeTransition();
                setTranslateX(-index*width+distanceX);
            });
            //在谷歌的模拟器会出现  一个问题就是  touchend的时候可能会丢失事件
            window.addEventListener('touchend',function(e){
                if(Math.abs(distanceX) > (width/3) && isMove){
                    if(distanceX>0){
                        index --;
                    }else{
                        index ++;
                    }
                        addTransition();
                        setTranslateX(-index*width);
                    }else{
                        addTransition();
                        setTranslateX(-index*width);
                    }
                    console.log(index)
                    console.log(-index*width)
                startX = 0;
                moveX = 0;
                distanceX = 0;
                isMove = false;
            });
        }
        </script>
</body>
</html>