<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .goodteacher-box {
            width: 100%;
            height: 400px;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        .topBg {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
            background:url('./image/halin.jpg')  center/cover no-repeat;
          }
          .cover {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 4;
          }
        .date {
            color: white;
            position: fixed;
            top: 110px;
            left: 50%;
            -webkit-transform: translate(-50%);
                -ms-transform: translate(-50%);
                    transform: translate(-50%);
            line-height: normal;
            z-index: 5;
          }
        .month,.day {
            font-size: 80px;
            color: #fff;
        }
        .year {
            font-size: 40px;
            margin-top: 10px;
            border-top: 5px solid #fff;
            padding-top: 10px;
            color: #fff;
            width: auto;
            display: inline-block;
        }
        .box{
            width: 100%;
            height: 100px;
            background-color: red;
            margin-top: 10px;
        }
    </style>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/vue.js"></script>
</head>
<body>
    <div class="goodteacher-box" id="scroll-bg">
        <div class="topBg"></div>
        <div class="cover"></div>
        <div class="date">
            <div class="month">{{day>=10?day:'0'+day}}</div>
            <div class="day">{{month>=10?month:'0'+month}}</div>
            <div class="year">{{year}}</div>
        </div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        var app = new Vue({
            el: '#scroll-bg',
            data: {
                day: '',
                month: '',
                year: '',
            },
            created: function () {
                this.day = new Date().getDate();
                this.month = new Date().getMonth() + 1;
                this.year = new Date().getFullYear();
            },
        })
        $(function () {
            window.onresize=function(){
                $('#scroll-bg').height($(window).height()-58)
            }
            window.onscroll=function(){
                 if (window.scrollY >= 300) {

                    } else {
                        $('.topBg').height($('.goodteacher-box')[0].offsetHeight - window.scrollY+20);
                    }
                var opacity1 = 0.5 - window.scrollY / 600;
                var opacity2 = 1 - window.scrollY / 300;
                $('.cover').css({ 'background': 'rgba(0,0,0,' + opacity1 + ')' });
                $('.date').css({ 'opacity': opacity2 })
            }
        })
    </script>
</body>
</html>